{
  "configurations" : [
    {
      "id" : "1C4A4254-52E0-4676-8292-77B436F42751",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "F9DECAAD2AD49BF900A366BE",
          "name" : "EssentialFeed"
        }
      ]
    },
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "F9E8ABBC2AD778BD00238B0E",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "F9DECAB52AD49BF900A366BE",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
